{
  "name": "sync-with-rclone",
  "type": "module",
  "version": "1.0.4",
  "description": "Project-folder sync tool with rclone, diff review, and selective apply.",
  "author": "",
  "license": "ISC",
  "imports": {
    "#src/*": "./src/*",
    "#test/*": "./test/*"
  },
  "main": "src/electron/main/index.cjs",
  "scripts": {
    "build:renderer": "vite build",
    "dev:renderer": "vite --host 127.0.0.1 --strictPort",
    "dev:desktop": "node scripts/dev/dev-electron.js",
    "build:icons": "node scripts/build/generate-icons.js",
    "verify:win-assets": "node scripts/build/verify-win-assets.js",
    "predist:win": "npm run build:icons && npm run build:renderer && npm run verify:win-assets",
    "prepack:win": "npm run build:icons && npm run build:renderer && npm run verify:win-assets",
    "predist:mac": "npm run build:icons && npm run build:renderer",
    "prepack:mac": "npm run build:icons && npm run build:renderer",
    "dist:win": "electron-builder --win nsis --x64",
    "pack:win": "electron-builder --win dir --x64",
    "dist:mac": "electron-builder --mac dmg zip",
    "pack:mac": "electron-builder --mac dir",
    "start:cli": "node src/cli/index.js",
    "start:desktop": "electron .",
    "test": "node --test"
  },
  "build": {
    "appId": "com.xiaobo.sync-with-rclone",
    "productName": "sync-with-rclone",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "buildResources": "scripts/install",
      "output": "dist"
    },
    "electronDist": "node_modules/electron/dist",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/binaries",
        "to": "binaries"
      },
      {
        "from": "templates",
        "to": "templates"
      },
      {
        "from": "scripts/install/macos-menu.sh",
        "to": "scripts/macos-menu.sh"
      },
      {
        "from": "scripts/install/windows-installer.ps1",
        "to": "scripts/windows-installer.ps1"
      }
    ],
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "icon": "scripts/install/icon.png"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "executableName": "sync-with-rclone",
      "icon": "scripts/install/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "include": "scripts/install/installer.nsh",
      "runAfterFinish": false
    }
  },
  "dependencies": {
    "ignore": "^7.0.5",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.7.3",
    "@vitejs/plugin-vue": "^6.0.1",
    "electron": "^41.1.0",
    "electron-builder": "^26.0.12",
    "eslint": "^10.1.0",
    "vite": "^7.1.7"
  }
}
